{
	"name": "cognicrypt",
	"description": "CogniCrypt Language Server Prototype",
	"author": "Sven Vinkemeier",
	"license": "MIT",
	"version": "1.0.0",
	"repository": {
		"type": "git",
		"url": "https://github.com/Microsoft/vscode-extension-samples"
	},
	"publisher": "svenvinkemeier",
	"categories": [],
	"keywords": [],
	"engines": {
		"vscode": "^1.25.0"
	},
	"activationEvents": [
		"workspaceContains:**/*.java",
		"onLanguage:java"
	],
	"main": "./client/out/extension",
	"contributes": {
		"viewsContainers": {
			"activitybar": [
				{
					"id": "cognicrypt",
					"title": "CogniCrypt",
					"icon": "resources/CogniCrypt.svg"
				}
			]
		},
		"views": {
			"cognicrypt": [
				{
					"id": "cognicrypt.diagnostics",
					"name": "Diagnostics"
				},
				{
					"id": "cognicrypt.info",
					"name": "Workspace Info"
				}
			]
		},
		"commands": [
			{
				"command": "cognicrypt.inspectJimple",
				"category": "CogniCrypt",
				"title": "Inspect Jimple of Class..."
			},
			{
				"command": "cognicrypt.reanalyze",
				"category": "CogniCrypt",
				"title": "Re-Analyze"
			},
			{
				"command": "cognicrypt.mvnListDependencies",
				"category": "CogniCrypt",
				"title": "List Maven Dependencies"
			}
		],
		"configuration": [
			{
				"title": "CogniCrypt",
				"properties": {
					"cognicrypt.autoReanalyze": {
						"title": "Re-analyze when files change",
						"default": "ask",
						"enum": [
							"always",
							"never",
							"ask"
						],
						"enumDescriptions": [
							"Always",
							"Never",
							"Ask every time"
						],
						"description": "CogniCrypt can automatically restart the code analysis when file changes are saved or files are externally modified."
					},
					"cognicrypt.lspTransport": {
						"title": "Transport mode for the connection to the language server",
						"description": "Transport mode for the connection to the language server. Changing this requires a reload of the extension or VS Code.",
						"default": "stdio",
						"enum": [
							"stdio",
							"socket"
						],
						"enumDescriptions": [
							"VS Code starts a new instance of the language server and communicates over standard IO",
							"VS Code connects to an already running language server via a socket on port 5007"
						]
					},
					"cognicrypt.codeSource": {
						"title": "The origin of the code to be analyzed",
						"description": "The origin of the code to be analyzed. Changing this requires a reload of the extension or VS Code.",
						"default": "source",
						"enum": [
							"source",
							"compiled"
						],
						"enumDescriptions": [
							"Analysis is performed on jimplified Java source code (uses WALA/Future Soot, full feature set, experimental)",
							"Analysis is performed on jimplified Java class files (standard Soot, reduced feature set, requires extension 'Language Support for Java(TM)' by Red Hat)"
						]
					}
				}
			}
		]
	},
	"scripts": {
		"vscode:prepublish": "cd client && npm run update-vscode && cd .. && npm run compile",
		"compile": "tsc -b",
		"watch": "tsc -b -w",
		"postinstall": "cd client && npm install && cd .."
	},
	"devDependencies": {
		"@types/mocha": "^5.2.0",
		"@types/node": "^8.0.0",
		"tslint": "^5.11.0",
		"typescript": "^3.1.3"
	}
}
